<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"href="../../../framework/images/favicon.ico" type="image/ico" />
  <title>IRIS</title>



      <link rel="stylesheet" href="../../../framework/style/login.css">


</head>

<body>
  <div class="wrapper">
	<div class="container">
		<h1>Bem Vindo ao IRIS<h1> <h2> Centro Cirurgico </h2>

		<form action="login.php" method="post">
			<input type="text" id="usuario" name="usuario" placeholder="Username">
			<input type="password" id="senha" name="senha" placeholder="Password">
			<!--<button type="submit" id="login-button">Login</button> -->
			 <input type="submit" class="btn btn-primary" />
                <a class="reset_pass" href="#"></a>
		</form>
	</div>

	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
  <script src='style/jquery.min.js'></script>

    <script  src="style/login.js"></script>

</body>
</html>
