
<!DOCTYPE html>
<?xml version='1.0' encoding='iso-8859-1'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>DataSymbol.com Web SDK Test Application</title>
<meta name='description' content='DataSymbol.com Barcode Decoding Web SDK' />
<meta name='keywords' content='barcode decode read web html page web-application' />
<meta name='robots' content='index, follow' />
<link rel='shortcut icon' href='/images/favicon.png' />
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js'></script>

<script defer type="text/javascript" src="/js/datasymbol-sdk-hlp.min.js"></script>
<script src='/app1/js/main.js'></script>

<link href='/css/animate.min.css' rel='stylesheet' type='text/css'/>

<link href='/app1/css/main.css' rel='stylesheet' type='text/css'/>

</head>

<body>
<div class='divpage'>

<div class='content'>

<br>
<a href='http://www.DataSymbol.com'><img src='/images/datasymbol-logo.png' width=235 height=65 alt='datasymbol barcode decoder' border=0></a>
<br><br>

<div class='v3'>
	DataSymbol Web SDK Example Application
</div>

<div class='animated menubar'>
	<ul>
		<li id='ShowBarcodeSettings'><img src='/images/barcode-settings-icon-48.png' border=0><br>Barcodes</li>
		<li id='ShowScannerSettings'><img src='/images/settings.png' border=0><br>Scanner</li>
		<li><a href='http://www.datasymbol.com/barcode-web-sdk/barcode-web-sdk-overview.html'><img src='/images/information-icon.png' border=0><br>More Info</a></li>
		<li><img src='/images/empty-icon-48.png' border=0><br>&nbsp;</li>
		<li id='ShowWebSDKExamples'><img src='/images/arr-down-48.png' border=0><br>Examples</li>
	</ul>
	<div class="clear"></div>
</div>

<br>

<table width='100%'>
<tr>
	<td>
		<div class='divbar divbarleft' style='display:block;'>
			<span class='v4'>Inventory</span>
			<br><br><div id='status'></div>
			<br><br>
			This is test Web application.
			<br><br>
			<div id='invtable'>
			</div>
		</div>
	</td>
	<td style='white-space:nowrap;width:1%;' align="right" valign="top">
		<div class='divbar divbarlogin'>
			<div class='animated' id='ScanBarcodesBtn'><img src='/images/barcode-icon-48.png' border=0></div>
		</div>
	</td>
</tr>
</table>


</div><!-- content-->

</div><!-- divpage-->



<!-- START barcode scan wnd -->
<div class='popupwnd' id='ScanBarcodesDiv'>
	<div id="datasymbol-barcode-viewport" style="margin:0;padding:0;line-height:0;"></div>
</div>
<!-- STOP barcode scan wnd -->



<!-- START barcode settings -->
<div class='popupwnd' id='BarcodeSettings'>
	<center><span class='v1'><b>Barcode Settings</b></span></center><br />
	<div class='groupbox'>
		<table>
		<tr>
			<td><b>Total Barcodes</b></td><td><input id='totalBarcodes' type='text' size=2 value='1'></td>
		</tr>
		</table>
	</div>
	<br />
	<div class='groupbox'>
		<span class='v1' style='background: #889;padding:2px;'>1D</span><br />
		<table>
		<tr>
			<td><b>Code 128</b></td><td><label class="switch"><input id='Code128' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>Code 39</b></td><td><label class="switch"><input id='Code39' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>Interleaved 2/5</b></td><td><label class="switch"><input id='Interl25' type="checkbox"><span class="slider"></span></label></td>
		</tr>
		<tr>
			<td><b>EAN-13</b></td><td><label class="switch"><input id='EAN13' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>EAN-8</b></td><td><label class="switch"><input id='EAN8' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>UPC-A</b></td><td><label class="switch"><input id='UPCA' type="checkbox"><span class="slider"></span></label></td>
		</tr>
		<tr>
			<td><b>Codabar</b></td><td><label class="switch"><input id='Codabar' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>Code 11</b></td><td><label class="switch"><input id='Code11' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>UPC-E</b></td><td><label class="switch"><input id='UPCE' type="checkbox"><span class="slider"></span></label></td>
		</tr>
		<tr>
			<td><b>Industrial 2/5</b></td><td><label class="switch"><input id='Industr25' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>Code 93</b></td><td><label class="switch"><input id='Code93' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td></td><td></td>
		</tr>
		<tr>
			<td><b>DataBar Omni/Truncated</b></td><td><label class="switch"><input id='DataBarOmni' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>DataBar Limited</b></td><td><label class="switch"><input id='DataBarLim' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>DataBar Stacked</b></td><td><label class="switch"><input id='DataBarStacked' type="checkbox"><span class="slider"></span></label></td>
		</tr>
		<tr>
			<td><b>DataBar Expanded</b></td><td><label class="switch"><input id='DataBarExp' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>DataBar Exp. Stacked</b></td><td><label class="switch"><input id='DataBarExpStacked' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td></td><td></td>
		</tr>
		<tr>
			<td><b>Undefined</b></td><td><label class="switch"><input id='LinearUnrecognized' type="checkbox"><span class="slider"></span></label></td>
			<td colspan=4></td>
		</tr>
		<tr>
			<td><b>Quantity</b></td><td><input id='uiLinearFindBarcodes' type='text' size=2 value='1'></td>
			<td colspan=4></td>
		</tr>
		</table>
	</div>
	<br>
	<div class='groupbox'>
		<span class='v1' style='background: #889;padding:2px;'>2D</span><br />
		<table>
		<tr>
			<td><b>DataMatrix</b></td><td><label class="switch"><input id='DataMatrix' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>Aztec</b></td><td><label class="switch"><input id='AztecCode' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>PDF-417</b></td><td><label class="switch"><input id='PDF417' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>QR</b></td><td><label class="switch"><input id='QRCode' type="checkbox"><span class="slider"></span></label></td>
		</tr>
		<tr>
			<td><b>DataMatrix Undef</b></td><td><label class="switch"><input id='DataMatrixUnrecognized' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>Aztec Undef</b></td><td><label class="switch"><input id='AztecUnrecognized' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>PDF-417 Micro</b></td><td><label class="switch"><input id='pdf417micro' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>QR Micro</b></td><td><label class="switch"><input id='qrmicro' type="checkbox"><span class="slider"></span></label></td>
		</tr>
		<tr>
			<td><b>Quantity</b></td><td><input id='uiDataMatrixFindBarcodes' type='text' size=2 value='1'></td>
			<td width=50></td>
			<td><b>Quantity</b></td><td><input id='uiAztecCodeFindBarcodes' type='text' size=2 value='1'></td>
			<td width=50></td>
			<td><b>PDF-417 Undef</b></td><td><label class="switch"><input id='PDF417Unrecognized' type="checkbox"><span class="slider"></span></label></td>
			<td width=50></td>
			<td><b>QR Undef</b></td><td><label class="switch"><input id='QRCodeUnrecognized' type="checkbox"><span class="slider"></span></label></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td width=50></td>
			<td></td><td></td>
			<td width=50></td>
			<td><b>Quantity</b></td><td><input id='uiPDF417FindBarcodes' type='text' size=2 value='1'></td>
			<td width=50></td>
			<td><b>Quantity</b></td><td><input id='uiQRCodeFindBarcodes' type='text' size=2 value='1'></td>
		</tr>
		</table>
	</div>

</div>
<!-- STOP barcode settings -->


<!-- START scanner settings -->
<div class='popupwnd' id='ScannerSettings'>
	<center><span class='v1'><b>Scanner Settings</b></span></center><br />

	<table>
	<tr>
		<td><b>Camera</b></td>
		<td>
			<select id="camdevices"></select>
		</td>
		<td width=70></td>
		<td><b>Beep</b></td><td><label class="switch"><input id='beep' type="checkbox" checked><span class="slider"></span></label></td>
	</tr>
	<tr>
		<td><b>Barcode Delay (ms)</b></td>
		<td>
			<input id='barcodeTimeout' type='text' size=2 value='1000'>
		</td>
		<td width=70></td>
		<td><b>Barcode at Point</b></td><td><label class="switch"><input id='barcodeatpoint' type="checkbox" checked><span class="slider"></span></label></td>
	</tr>
	<tr>
		<td><b>Decoding Delay (ms)</b></td>
		<td>
			<input id='frameTimeout' type='text' size=2 value='100'>
		</td>
		<td width=70></td>
		<td></td>
		<td></td>
	</tr>
	</table>
<br /><br />
</div>
<!-- STOP scanner settings -->



<!-- START examples -->
<div class='popupwnd' id='WebSDKExamples'>
	<center><span class='v1'><b>OnLine Examples</b></span></center>
	<br />

	<a href='/'>Main</a>
	<br />
	<a href='/app1/'>Inventory</a>
	<br />
	<a href='/app2/'>Login</a>
	<br />
	<a href='/app3/'>Coupon</a>
	<br />
	<a href='/apppwa/'>Progressive Web App (PWA)</a>
	<br />
	<a href='/appfile/'>Decode Image File</a>
	<br />
	<a href='/applight/'>Light On/Off</a>
	<br />
	<a href='/appdl/'>US driver license</a>
	<br />
	<a href='/wp/'>embed scanner in WordPress</a>
</div>
<!-- STOP examples -->


</body></html>
