
<!DOCTYPE html>
<?xml version='1.0' encoding='iso-8859-1'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>DataSymbol.com Web SDK Test Application</title>
<meta name='description' content='DataSymbol.com Barcode Decoding Web SDK' />
<meta name='keywords' content='barcode decode read web html page web-application' />
<meta name='robots' content='index, follow' />
<link rel='shortcut icon' href='/images/favicon.png' />
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js'></script>

<script defer type="text/javascript" src="/js/datasymbol-sdk-hlp.min.js"></script>
<script src='/app3/js/main.js'></script>

<link href='/css/animate.min.css' rel='stylesheet' type='text/css'/>

<link href='/app3/css/main.css' rel='stylesheet' type='text/css'/>

</head>

<body>
<div class='divpage'>

<div class='content'>

<br>
<a href='http://www.DataSymbol.com'><img src='/images/datasymbol-logo.png' width=235 height=65 alt='datasymbol barcode decoder' border=0></a>
<br><br>

<div class='v3'>
	DataSymbol Web SDK Example Application
</div>


<br>

		<div class='divbar'>
			<div id='status'></div>
			<br>
			This is test Web application.
			<br><br>
			<div id='invtable'>
				<div class='row'>
					<div class='cell cell1'><img src='/app3/images/1.jpg' border=0><div class='animated discabove'>-20%</div></div>
					<div class='cell cell2'><div class='ScanBarcodesBtn'><img src='/images/barcode-icon-48.png' width=96 height=96 border=0></div></div>
				</div>
				<div class='row'>
					<div class='cell cell1'><img src='/app3/images/2.jpg' border=0><div class='animated discabove'>-15%</div></div>
					<div class='cell cell2'><div class='ScanBarcodesBtn'><img src='/images/barcode-icon-48.png' width=96 height=96 border=0></div></div>
				</div>
				<div class='row'>
					<div class='cell cell1'><img src='/app3/images/3.jpg' border=0><div class='animated discabove'>-25%</div></div>
					<div class='cell cell2'><div class='ScanBarcodesBtn'><img src='/images/barcode-icon-48.png' width=96 height=96 border=0></div></div>
				</div>
				<div class='row'>
					<div class='cell cell1'><img src='/app3/images/4.jpg' border=0><div class='animated discabove'>-30%</div></div>
					<div class='cell cell2'><div class='ScanBarcodesBtn'><img src='/images/barcode-icon-48.png' width=96 height=96 border=0></div></div>
				</div>
				<div class='row'>
					<div class='cell cell1'><img src='/app3/images/5.jpg' border=0><div class='animated discabove'>-10%</div></div>
					<div class='cell cell2'><div class='ScanBarcodesBtn'><img src='/images/barcode-icon-48.png' width=96 height=96 border=0></div></div>
				</div>
			</div>
		</div>

</div><!-- content-->

</div><!-- divpage-->



<!-- START barcode scan wnd -->
<div class='popupwnd' id='ScanBarcodesDiv'>
	<div id="datasymbol-barcode-viewport" style="margin:0;padding:0;line-height:0;"></div>
</div>
<!-- STOP barcode scan wnd -->



</body></html>
